# sigmoid

./: .gitignore  pom.xml
.github/workflows/: release.yml
src/main/java/com/qualizeal/community/: DoubleSigmoid.java  SeriesSizeMismatchException.java  Sigmoid.java
src/test/java/com/qualizeal/community/: DoubleSigmoidTest.java
